PORT=<PORT_NUMBER>
DB_CONNECT = <DATABASE URL>
TEST_DB=<TEST DATABASE URL>
REDIS_DB = <username>://:password@host:port
LOCAL_HOST=http://localhost:${PORT}
FB_CLIENT_ID= <FB CLIENT ID>
FB_CLIENT_SECRETE= <FB CLIENT SECRETE>
GOOGLE_CLIENT_ID= <google CLIENT ID>
GOOGLE_CLIENT_SEC= <GOOGLE CLIENT SEC>
TOKEN_SECRET=<TOKEN SECRET>
TOKEN_EXPIRE=<TOKEN EXPIRE>
REFRESH_SECRET=<YOUR REFRESH SECRET>
REFRESH_EXPIRE=<YOUR REFRESH EXPIRE>
